HotelManagementDemo.WPFUI/Views/LoginView.xaml

<UserControl x:Class="HotelManagementDemo.WPFUI.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HotelManagementDemo.WPFUI.Views"
             mc:Ignorable="d" 
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             Background="{StaticResource mainBackground}"
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel VerticalAlignment="Center">
        <Label 
            HorizontalAlignment="Center" 
            FontWeight="Bold" 
            FontSize="20" 
            Content="Hotel Management System"
            />
        <UniformGrid Columns="1" Width="300">
            <TextBlock 
                FontWeight="Bold" 
                Text="Username : "
                />
            <TextBox 
                Text="{Binding User.UserName}"
                />
            <TextBlock 
                Margin="0 10 0 0" 
                FontWeight="Bold" 
                Text="Password : "
                />
            <TextBox 
                Text="{Binding User.Password}"
                />

            <Button
                Command="{Binding LoginCommand}"
                CommandParameter="{Binding User}"
                Margin="0 10 0 0" Content="Login"/>
            <Label
                HorizontalAlignment="Center"
                FontWeight="Bold"
                Content="{Binding User.Message}"
                />
            <fa:ImageAwesome 
                Margin="0 10 0 0"    
                Spin="True" 
                Visibility="{Binding IsSpin}"
                Icon="Refresh" 
                Height="25" 
                Width="25" 
                />
        </UniformGrid>
        <TextBlock 
            HorizontalAlignment="Center" 
            VerticalAlignment="Bottom" 
            x:Name="textblock1" 
            Text="Edited by Onurkan Bakırcı"
            />
    </StackPanel>
</UserControl>
